# RegistrDisconn

./: .editorconfig  LICENSE  RegistrDisconnection.sln
RegistrDisconnection/: Program.cs  RegistrDisconnection.csproj  Startup.cs  appsettings.json  web.config
RegistrDisconnection/Controllers/: AbonDetails.cs  AccountController.cs  AdminController.cs  BuhController.cs  DirectionDictsController.cs  GroupOfPoperController.cs  HomeController.cs  OrganizationController.cs  PoperController.cs  UkrPoshta.cs  UsersController.cs  VyhAndSviatsController.cs  VyklController.cs  VymogyController.cs
RegistrDisconnection/Data/: DbInitialization.cs  MainContext.cs
RegistrDisconnection/Models/: ErrorViewModel.cs
RegistrDisconnection/Models/Abonents/: ActualDataPerson.cs  Address.cs  Finance.cs  Lichylnyk.cs  Person.cs  Poperedgenia.cs  Saldo.cs  Vykl.cs
RegistrDisconnection/Models/Dictionaries/: DirectionCityMap.cs  DirectionDict.cs  Options.cs  Organization.cs  VyhAndSviat.cs
RegistrDisconnection/Models/Operations/: LoadUtility.cs  PoperDrukGroup.cs  PrintPoper.cs  UpdateFinance.cs  (+2 more)
RegistrDisconnection/MyClasses/: BillingUtils.cs  CitySelect.cs  CreateAbonents.cs  Excel.cs  ExcelStyling.cs  LoadDataCreator.cs  MoneyToStr.cs  PageLinkTagHelper.cs  Period.cs  SelectedGrouping.cs  Utils.cs
RegistrDisconnection/Properties/: launchSettings.json
RegistrDisconnection/ViewModels/: AbonentVykl.cs  DeleteAbon.cs  DellNapr.cs  EditSaldo.cs  FilterNapr.cs  FilterViewModel.cs  FormHol.cs  PageViewModel.cs  PoperView.cs  PrintPoperPostal.cs  PrintVymogy.cs  RahEndAkt.cs  SortState.cs  ViewArhiv.cs
RegistrDisconnection/Views/: _ViewImports.cshtml
(+69 files in other folders)
